info face=informfnt size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=63 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="informfnt.png"
chars count=90
char id=97 x=2 y=21 width=36 height=43 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=15
char id=98 x=40 y=11 width=32 height=53 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=15
char id=99 x=74 y=23 width=31 height=41 xoffset=-2 yoffset=22 xadvance=21 page=0 chnl=15
char id=100 x=107 y=14 width=32 height=52 xoffset=-2 yoffset=13 xadvance=22 page=0 chnl=15
char id=101 x=141 y=25 width=27 height=40 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=15
char id=102 x=170 y=15 width=31 height=51 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=15
char id=103 x=203 y=26 width=32 height=47 xoffset=-2 yoffset=24 xadvance=22 page=0 chnl=15
char id=104 x=237 y=15 width=31 height=55 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=105 x=270 y=16 width=26 height=48 xoffset=-3 yoffset=14 xadvance=15 page=0 chnl=15
char id=106 x=298 y=15 width=24 height=57 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=15
char id=107 x=324 y=16 width=35 height=49 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=108 x=361 y=16 width=25 height=49 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=109 x=388 y=27 width=45 height=38 xoffset=-2 yoffset=25 xadvance=35 page=0 chnl=15
char id=110 x=435 y=27 width=37 height=38 xoffset=-2 yoffset=25 xadvance=26 page=0 chnl=15
char id=111 x=474 y=24 width=30 height=40 xoffset=-2 yoffset=23 xadvance=20 page=0 chnl=15
char id=112 x=506 y=25 width=33 height=48 xoffset=-3 yoffset=23 xadvance=23 page=0 chnl=15
char id=113 x=541 y=26 width=31 height=47 xoffset=-3 yoffset=24 xadvance=21 page=0 chnl=15
char id=114 x=574 y=27 width=31 height=36 xoffset=-2 yoffset=25 xadvance=20 page=0 chnl=15
char id=115 x=607 y=25 width=32 height=39 xoffset=-2 yoffset=24 xadvance=21 page=0 chnl=15
char id=116 x=641 y=17 width=28 height=46 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=117 x=671 y=25 width=35 height=38 xoffset=-2 yoffset=24 xadvance=25 page=0 chnl=15
char id=118 x=708 y=26 width=33 height=37 xoffset=-3 yoffset=24 xadvance=22 page=0 chnl=15
char id=119 x=743 y=24 width=44 height=40 xoffset=-2 yoffset=23 xadvance=34 page=0 chnl=15
char id=120 x=789 y=27 width=34 height=36 xoffset=-2 yoffset=25 xadvance=24 page=0 chnl=15
char id=121 x=825 y=26 width=33 height=45 xoffset=-3 yoffset=25 xadvance=22 page=0 chnl=15
char id=122 x=860 y=27 width=30 height=46 xoffset=-2 yoffset=26 xadvance=19 page=0 chnl=15
char id=65 x=892 y=7 width=59 height=67 xoffset=-3 yoffset=5 xadvance=49 page=0 chnl=15
char id=66 x=953 y=7 width=55 height=66 xoffset=-1 yoffset=6 xadvance=47 page=0 chnl=15
char id=67 x=2 y=85 width=52 height=65 xoffset=-2 yoffset=6 xadvance=43 page=0 chnl=15
char id=68 x=56 y=85 width=53 height=66 xoffset=-2 yoffset=6 xadvance=44 page=0 chnl=15
char id=69 x=111 y=86 width=50 height=65 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=70 x=163 y=84 width=49 height=66 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=71 x=214 y=84 width=58 height=67 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=72 x=274 y=84 width=61 height=67 xoffset=-2 yoffset=5 xadvance=51 page=0 chnl=15
char id=73 x=337 y=84 width=36 height=66 xoffset=-3 yoffset=6 xadvance=25 page=0 chnl=15
char id=74 x=375 y=84 width=41 height=66 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=15
char id=75 x=418 y=84 width=57 height=65 xoffset=-2 yoffset=5 xadvance=47 page=0 chnl=15
char id=76 x=477 y=84 width=56 height=62 xoffset=-2 yoffset=6 xadvance=46 page=0 chnl=15
char id=77 x=535 y=84 width=70 height=63 xoffset=-2 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=607 y=85 width=56 height=63 xoffset=-1 yoffset=6 xadvance=46 page=0 chnl=15
char id=79 x=665 y=83 width=57 height=65 xoffset=-2 yoffset=4 xadvance=47 page=0 chnl=15
char id=80 x=724 y=84 width=50 height=66 xoffset=-2 yoffset=6 xadvance=40 page=0 chnl=15
char id=81 x=776 y=83 width=62 height=67 xoffset=-2 yoffset=4 xadvance=52 page=0 chnl=15
char id=82 x=840 y=83 width=64 height=67 xoffset=-1 yoffset=4 xadvance=55 page=0 chnl=15
char id=83 x=906 y=85 width=55 height=67 xoffset=-2 yoffset=6 xadvance=44 page=0 chnl=15
char id=84 x=963 y=84 width=50 height=66 xoffset=-2 yoffset=6 xadvance=40 page=0 chnl=15
char id=85 x=2 y=162 width=56 height=66 xoffset=-2 yoffset=6 xadvance=47 page=0 chnl=15
char id=86 x=60 y=161 width=47 height=68 xoffset=-2 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=109 y=162 width=65 height=63 xoffset=-2 yoffset=6 xadvance=55 page=0 chnl=15
char id=88 x=176 y=162 width=57 height=63 xoffset=-2 yoffset=6 xadvance=47 page=0 chnl=15
char id=89 x=235 y=160 width=64 height=70 xoffset=-3 yoffset=3 xadvance=53 page=0 chnl=15
char id=90 x=301 y=162 width=55 height=67 xoffset=-2 yoffset=5 xadvance=45 page=0 chnl=15
char id=33 x=358 y=165 width=26 height=53 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=8470 x=386 y=163 width=57 height=74 xoffset=-1 yoffset=6 xadvance=67 page=0 chnl=15
char id=59 x=445 y=175 width=28 height=53 xoffset=-3 yoffset=18 xadvance=19 page=0 chnl=15
char id=37 x=475 y=171 width=49 height=47 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=58 x=526 y=175 width=27 height=43 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=63 x=555 y=164 width=34 height=56 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=42 x=591 y=157 width=29 height=30 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=40 x=622 y=159 width=35 height=68 xoffset=-2 yoffset=2 xadvance=26 page=0 chnl=15
char id=41 x=659 y=158 width=34 height=67 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=95 x=695 y=207 width=51 height=23 xoffset=-4 yoffset=51 xadvance=40 page=0 chnl=15
char id=43 x=748 y=170 width=35 height=42 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=45 x=785 y=187 width=30 height=22 xoffset=1 yoffset=31 xadvance=26 page=0 chnl=15
char id=61 x=817 y=174 width=45 height=38 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=46 x=864 y=193 width=26 height=26 xoffset=-3 yoffset=37 xadvance=17 page=0 chnl=15
char id=44 x=892 y=196 width=27 height=32 xoffset=-3 yoffset=39 xadvance=16 page=0 chnl=15
char id=47 x=921 y=157 width=53 height=68 xoffset=-8 yoffset=0 xadvance=31 page=0 chnl=15
char id=124 x=976 y=157 width=21 height=68 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=34 x=2 y=243 width=31 height=26 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=39 x=35 y=243 width=21 height=26 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=64 x=58 y=247 width=57 height=60 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=15
char id=35 x=117 y=251 width=46 height=50 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=15
char id=36 x=165 y=247 width=42 height=62 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=94 x=209 y=254 width=34 height=29 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=15
char id=38 x=245 y=250 width=46 height=50 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=123 x=293 y=245 width=32 height=66 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=125 x=327 y=244 width=32 height=66 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=91 x=361 y=244 width=29 height=67 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=93 x=392 y=243 width=28 height=68 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=49 x=422 y=251 width=27 height=53 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=50 x=451 y=256 width=37 height=48 xoffset=-2 yoffset=14 xadvance=28 page=0 chnl=15
char id=51 x=490 y=252 width=33 height=52 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=15
char id=52 x=525 y=257 width=38 height=48 xoffset=-2 yoffset=15 xadvance=28 page=0 chnl=15
char id=53 x=565 y=254 width=33 height=49 xoffset=-2 yoffset=13 xadvance=22 page=0 chnl=15
char id=54 x=600 y=254 width=33 height=50 xoffset=-2 yoffset=13 xadvance=24 page=0 chnl=15
char id=55 x=635 y=252 width=34 height=52 xoffset=-3 yoffset=11 xadvance=24 page=0 chnl=15
char id=56 x=671 y=254 width=35 height=49 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=57 x=708 y=253 width=35 height=51 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=48 x=745 y=254 width=34 height=51 xoffset=-2 yoffset=12 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=12 xadvance=15 page=0 chnl=15