info face=subfnt size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=27 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="subfnt.png"
chars count=63
char id=85 x=5 y=5 width=20 height=30 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=30 y=5 width=17 height=30 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=89 x=52 y=5 width=20 height=30 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=77 y=5 width=23 height=28 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=78 x=105 y=5 width=23 height=28 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=84 x=133 y=5 width=23 height=28 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=74 x=161 y=5 width=25 height=28 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=103 x=191 y=5 width=22 height=27 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=80 x=218 y=5 width=19 height=27 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=33 x=5 y=45 width=15 height=27 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=120 x=25 y=45 width=26 height=27 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=68 x=56 y=45 width=23 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=65 x=84 y=45 width=20 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=109 y=45 width=24 height=27 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=138 y=45 width=17 height=27 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=160 y=45 width=25 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=190 y=45 width=22 height=26 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=88 x=217 y=45 width=23 height=26 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=86 x=5 y=82 width=21 height=26 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=87 x=31 y=82 width=32 height=26 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=70 x=68 y=82 width=29 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=81 x=102 y=82 width=23 height=25 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=90 x=130 y=82 width=25 height=25 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=55 x=160 y=82 width=21 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=121 x=186 y=82 width=17 height=25 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=52 x=208 y=82 width=18 height=25 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=71 x=5 y=118 width=26 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=72 x=36 y=118 width=17 height=25 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=58 y=118 width=21 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=69 x=84 y=118 width=20 height=25 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=66 x=109 y=118 width=22 height=24 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=118 x=136 y=118 width=21 height=24 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=112 x=162 y=118 width=17 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=54 x=184 y=118 width=21 height=24 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=51 x=210 y=118 width=23 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=5 y=153 width=22 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=79 x=32 y=153 width=19 height=24 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=49 x=56 y=153 width=18 height=24 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=79 y=153 width=21 height=24 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=113 x=105 y=153 width=19 height=23 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=102 x=129 y=153 width=20 height=23 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=98 x=154 y=153 width=19 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=119 x=178 y=153 width=23 height=23 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=107 x=206 y=153 width=22 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=63 x=233 y=153 width=16 height=23 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=5 y=187 width=19 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=104 x=29 y=187 width=19 height=23 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=100 x=53 y=187 width=17 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=116 x=75 y=187 width=20 height=23 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=105 x=100 y=187 width=14 height=22 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=115 x=119 y=187 width=26 height=22 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=108 x=150 y=187 width=13 height=21 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=53 x=168 y=187 width=26 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=122 x=199 y=187 width=20 height=21 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=56 x=224 y=187 width=16 height=20 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=101 x=5 y=220 width=19 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=114 x=29 y=220 width=17 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=99 x=51 y=220 width=19 height=20 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=97 x=75 y=220 width=23 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=109 x=103 y=220 width=22 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=130 y=220 width=16 height=19 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=110 x=151 y=220 width=22 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=178 y=220 width=15 height=16 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
kernings count=58
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=0
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=115 amount=-2
kerning first=69 second=82 amount=0
kerning first=70 second=114 amount=-2
kerning first=80 second=79 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=115 amount=-3
kerning first=84 second=69 amount=-1
kerning first=84 second=104 amount=-1
kerning first=97 second=98 amount=-3
kerning first=97 second=105 amount=-3
kerning first=97 second=110 amount=-3
kerning first=97 second=114 amount=-3
kerning first=97 second=115 amount=-5
kerning first=97 second=116 amount=-3
kerning first=98 second=98 amount=1
kerning first=98 second=121 amount=1
kerning first=99 second=97 amount=1
kerning first=100 second=106 amount=-2
kerning first=101 second=33 amount=1
kerning first=101 second=97 amount=1
kerning first=101 second=99 amount=1
kerning first=101 second=100 amount=1
kerning first=101 second=111 amount=1
kerning first=101 second=115 amount=-2
kerning first=101 second=119 amount=2
kerning first=103 second=97 amount=2
kerning first=103 second=101 amount=1
kerning first=103 second=103 amount=3
kerning first=103 second=114 amount=1
kerning first=105 second=108 amount=0
kerning first=105 second=115 amount=-1
kerning first=108 second=97 amount=1
kerning first=108 second=119 amount=2
kerning first=109 second=97 amount=1
kerning first=109 second=121 amount=2
kerning first=110 second=105 amount=-2
kerning first=110 second=115 amount=-2
kerning first=110 second=116 amount=-3
kerning first=111 second=110 amount=-1
kerning first=111 second=115 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=116 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=115 amount=-3
kerning first=115 second=115 amount=-2
kerning first=116 second=101 amount=-1
kerning first=116 second=115 amount=-3
kerning first=117 second=97 amount=1
kerning first=117 second=109 amount=1
kerning first=117 second=115 amount=-1
kerning first=119 second=101 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=119 amount=1